# ReCAPTCHA Config
VITE_RECAPTCHA_SITE_KEY=your_key_here

# EmailJS Config
VITE_EMAILJS_PUBLIC_KEY=your_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here